<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="4e120ce33548f1fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator.exe" size="284584">
      <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K5dT5SdpOY5nORLEy0rhmh8kVI/gB2n/GMaGZ4Wzods=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUIDON\darkl" issuerKeyHash="bbc41a8a853ee4f0c656f0c5e806c0c43f7ed535" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ev0sojuX5SKc21F1ibAYW9XHqaYUN0qVE+FXoK6ww/c=</DigestValue></Reference></SignedInfo><SignatureValue>hdkZabxj40yqyLzaBFviYnF+oHIZ0OaMJCdiMH5xdrp0ZS8LS6DKtzIOoMUmBYagptuEtXcejiQ0etyWmefJ1l08Nelm9mRTlalv8h+fB36QbyjavQznWzy//uP/8QOBU0cI38AqY+qGAT+SyOyrjm/eoaBT1FCgCtCmTKkfkyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPBQJpTFuNKNx48NmLwuAQH+5uDbTXeIx37gtcgIX7+Y7a3OdobZfj5kJX34CRCw6TPbGorSxuG2rwqYe4aLksobVHRzeXSegvvpi56VkEUFh7ftUNDX3ny8bCDW/XPnFC3PWzMjhgmtfO6rPy62rt7FLskQaNfFuIC3BY+1bIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7c3b0aea057e113954a3714a6a9c7d55b18b0897551db9c22e5973ba22cfd7a" Description="" Url=""><as:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="4e120ce33548f1fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUIDON\darkl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IrGzvfnY7KrT+juho5T+CaQ20Zurdog9fN8nSeU6LZs=</DigestValue></Reference></SignedInfo><SignatureValue>JQ22yFyji3PfYEk0ve5mh1BqpYADYeBa5xxHjOPHw3XNTMvfARrGgjmNCi1oea8sPh/3MYNHlUX0iMshsSddUrZA8QKZDYR+ntt82jznwhHBV0OicFbhIrihKZC5D6h0XypEpLKQp4IOLLCeV3VLZ+IiLDNzUestm7J7qqhYSiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPBQJpTFuNKNx48NmLwuAQH+5uDbTXeIx37gtcgIX7+Y7a3OdobZfj5kJX34CRCw6TPbGorSxuG2rwqYe4aLksobVHRzeXSegvvpi56VkEUFh7ftUNDX3ny8bCDW/XPnFC3PWzMjhgmtfO6rPy62rt7FLskQaNfFuIC3BY+1bIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQc7jZtvoN0ItEXfgzaSz7NDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUQBVAEkARABPAE4AXABkAGEAcgBrAGwwHhcNMjUwMjIyMTAyNjAwWhcNMjYwMjIyMTYyNjAwWjAjMSEwHwYDVQQDHhgAUQBVAEkARABPAE4AXABkAGEAcgBrAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDwUCaUxbjSjcePDZi8LgEB/ubg2013iMd+4LXICF+/mO2tznaG2X4+ZCV9+AkQsOkz2xqK0sbhtq8KmHuGi5LKG1R0c3l0noL76YuelZBFBYe37VDQ1958vGwg1v1z5xQtz1szI4YJrXzuqz8utq7exS7JEGjXxbiAtwWPtWyJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARTXmxF/izZ4DCRuEkSK2jxl9bwcE8YXvHPEl1sco5h7axyfSU0h+QnRxv+M34ulxgkNof/7r9TaEbigQtqrUsIo6HI55h1MhB7esORB3sFW6xElKxAgJL1wL78U3g1uTsgKfBhJXG1zoTTx28dF0KskSqvZCH9vQT5aBPjAvptA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>